FLASK_APP='main.py'
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000
FLASK_DEBUG=True



DATABASE_URI='postgresql://plaza_santander_user:AmWhffp6M167XphscNYrYbyjEjzukulS@postgresql://plaza_santander_user:AmWhffp6M167XphscNYrYbyjEjzukulS@dpg-ct3v4fdumphs73e1ovf0-a/plaza_santander:5432/plaza_santander'
SECRET_KEY='tecsup'
